<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/orange">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Thêm thông tin khách hàng"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp">

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_flight_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#EDEBEB"
        android:layout_marginTop="105dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="#FFB6B6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chuyến đi"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="#FB1B1B"
                            android:textSize="13sp"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/img_departure_airline_logo"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/logo_vna"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_departure_itinerary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hà Nội đến TP HCM"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#7D7B7B"/>

                    <TextView
                        android:id="@+id/txt_departure_flight_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="HAN -> SGN | 01/03/2025"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_departure_flight_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="20:00 - 21:40 | 01h 40m"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_shape"/>

            <LinearLayout
                android:id="@+id/ln_return_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="#FFB6B6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chuyến về"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="#FB1B1B"
                            android:textSize="13sp"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/img_return_airline_logo"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/logo_vna"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_return_itinerary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hà Nội đến TP HCM"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#7D7B7B"/>

                    <TextView
                        android:id="@+id/txt_return_flight_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="HAN -> SGN | 01/03/2025"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_return_flight_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="20:00 - 21:40 | 01h 40m"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/corner_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_title_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="Hành khách"
                    android:textSize="18sp"
                    android:textColor="#C1111111"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/container_customer_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm_add_customer_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Xác nhận"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@color/orange"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>