<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sắp xếp theo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

<!--    <TextView-->
<!--        android:id="@+id/sort_price_asc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Giá tăng dần"-->
<!--        android:textSize="16sp"-->
<!--        android:padding="12dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/sort_price_desc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Giá giảm dần"-->
<!--        android:textSize="16sp"-->
<!--        android:padding="12dp" />-->

    <TextView
        android:id="@+id/sort_rating_asc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá tăng dần"
        android:textSize="16sp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/sort_rating_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá giảm dần"
        android:textSize="16sp"
        android:padding="12dp" />

</LinearLayout>