<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvReviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người dùng: Anonymous"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvReviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung đánh giá"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvReviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày: 2025-04-10"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

</LinearLayout>