<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/id_flight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Nam Quỳnh Anh"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="#838383"
                    android:text="05h 30m"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_airport_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bến xe Nước Ngầm"
                        android:textSize="15sp"
                        android:textColor="#838383"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_shape"/>

                    <View
                        android:layout_width="35dp"
                        android:layout_height="1dp"
                        android:background="@drawable/line_shape"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="23dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bus_white"/>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="35dp"
                        android:layout_height="1dp"
                        android:background="@drawable/line_shape"/>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/circle_shape"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_airport_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginTop="5dp"
                        android:text="Bến xe Bắc Vinh"
                        android:textSize="16sp"
                        android:textColor="#838383"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/line_shape"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Giá"
                    android:textColor="#838383"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txt_ticket_flight_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="335.000 VND"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="end"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_find_flight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xem"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@color/orange"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

